# uid-generator

./: README.md  README.zh_cn.md  pom.xml
src/main/java/com/baidu/fsg/uid/: BitsAllocator.java  UidGenerator.java
src/main/java/com/baidu/fsg/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/baidu/fsg/uid/exception/: UidGenerateException.java
src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/baidu/fsg/uid/utils/: Assert.java  DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  StringUtils.java
src/main/java/com/baidu/fsg/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/main/java/com/baidu/fsg/uid/worker/dao/: WorkerNodeService.java
src/main/java/com/baidu/fsg/uid/worker/entity/: WorkerNodeEntity.java
src/main/java/com/baidu/fsg/uid/worker/service/: WorkerNodeService.java
src/main/java/com/kfyty/baidu/uid/config/: UidGeneratorAutoConfig.java
src/main/java/com/kfyty/uid/baidu/config/: UidGeneratorAutoConfig.java
src/main/scripts/: WORKER_NODE.sql
